<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr>
    <h1>My Contact Details</h1>
    <p>
    <ul>
        <li>Phone: 9886135387</li>
        <li>Email : gowthamsurya0007@gmail.com</li>
        <li>LinkedIn : www.linkedin.com/in/gowtham-c-3b9364244 </li>
    </ul>
    </p>
    <hr>
    <form action="mailto:gowthamsurya0007@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name :</label>
        <input type="text" name="Your Name">
        <br><br>
        <label for="">Password :</label>
        <input type="password" name="Password" id="">
        <br><label for="">Do you want to signup to the email list?</label>
        <input type="radio" name="" id=""><input type="reset" value="RESET"><br>
        <label>Any thoughts?</label><br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
        <button>Submit</button>
    </form>
    <br>
    <form action="a.html"><button>Back to resume</button></form>
</body>

</html>